# data-collector-samples

./: .drone.yml  .gitignore  README.md  azure-pipelines.yml  pom.xml  sonar-project.properties
altinn3-ack-worker/: pom.xml
altinn3-test-worker/: pom.xml
altinn3-test-worker/src/test/java/no/ssb/dc/samples/altinn3/test/: AltinnProdWorkerTest.java  AltinnStagingWorkerTest.java  AltinnWorkerTest.java  SimpleAltinn3Test.java
altinn3-test-worker/src/test/resources/: application-override.properties.sample  logback-test.xml
enhetsregisteret-worker/: pom.xml
enhetsregisteret-worker/src/test/java/no/ssb/dc/samples/enhetsregisteret/: DownloadEnhetregisterWorkerTest.java  EnhetsregisteretUpdatesWorkerTest.java  EnhetsregisteretWorkerTest.java  SimpleEnhetregisterUpdatesTest.java
enhetsregisteret-worker/src/test/resources/: logback-test.xml
moveit-bong-worker/: pom.xml
moveit-bong-worker/src/test/java/no/ssb/dc/samples/moveit/bong/: MoveItTest.java  SimpleMoveItTest.java
moveit-test-worker/: pom.xml
moveit-test-worker/src/test/java/no/ssb/dc/samples/moveit/test/: MoveItDeleteTest.java  MoveItDownloadTest.java  MoveItTest.java  SimpleMoveItTest.java
moveit-test-worker/src/test/resources/: application-sample.properties  application-test.properties
ske-sirius-worker/: pom.xml
ske-sirius-worker/src/main/java/: module-info.java
ske-sirius-worker/src/main/java/no/ssb/dc/samples/ske/sirius/: CertsHelper.java  SiriusFlow.java
ske-sirius-worker/src/main/resources/: application-defaults.properties  logback.xml
ske-sirius-worker/src/test/java/no/ssb/dc/samples/ske/freg/: FregBrsvKomplettUttrekkTest.java  FregKomplettUttrekkTest.java  FregSvalbardWithMaskinportenWorkerTest.java  FregWorkerTest.java  GetFregXsdTest.java  GoogleSecretManagerIntegrationTest.java  JqHelper.java  SimpleFregKomplettUttrekkTest.java  SimpleFregMaskinportenTest.java
ske-sirius-worker/src/test/java/no/ssb/dc/samples/ske/maskinporten/: MaskinportenAuth.java
ske-sirius-worker/src/test/java/no/ssb/dc/samples/ske/sirius/: SimpleSiriusFeedTest.java  SiriusWorkerTest.java  ValidateSiriusDataTest.java
ske-sirius-worker/src/test/resources/: logback-test.xml
ske-sirius-worker/src/test/resources/no/ssb/dc/samples/ske/sirius/: create-identity.sql  create-tax-return-stream.sql  create-tax-return.sql  find-first-identity.sql  find-identity.sql  find-last-identity.sql  find-next-identity.sql  init-db.sql
ske-sirius-worker/src/test/resources/testdata/freg/: entry.xml  eos.xml  page.xml
ske-sirius-worker/src/test/resources/testdata/freg/outcome/: entry-manifest.json  entry.xml  event.xml  page-manifest.json  page.xml  person.xml
ske-sirius-worker/src/test/resources/testdata/sirius/outcome/: entry-manifest.json  entry.xml  skattemelding-utkast.xml
toll-tvinn-worker/: pom.xml
toll-tvinn-worker/src/test/java/no/ssb/dc/samples/toll/tvinn/: SimpleTvinnFeedTest.java  TvinnProdWorkerTest.java  TvinnTestWorkerTest.java  TvinnWorkerTest.java
toll-tvinn-worker/src/test/resources/: application-test.properties  logback-test.xml
toll-tvinn-worker/src/test/resources/testdata/: atom-feed.xml
