<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.ssb.dc.samples</groupId>
        <artifactId>data-collector-samples</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>data-collector-toll-tvinn-worker</artifactId>
    <packaging>jar</packaging>

    <name>Data Collector Samples Toll Tvinn Worker</name>
    <description>Data Collector Samples Toll Tvinn Worker</description>

    <dependencies>
        <dependency>
            <groupId>no.ssb.dc</groupId>
            <artifactId>data-collector-core</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>no.ssb.dc</groupId>
            <artifactId>data-collector-connector-content-stream-rawdata</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>no.ssb.rawdata</groupId>
            <artifactId>rawdata-client-api</artifactId>
            <version>0.23</version>
        </dependency>

        <dependency>
            <groupId>no.ssb.rawdata</groupId>
            <artifactId>rawdata-client-provider-gcs</artifactId>
            <version>0.8</version>
        </dependency>

        <dependency>
            <groupId>no.ssb.rawdata</groupId>
            <artifactId>rawdata-client-provider-postgres</artifactId>
            <version>0.8</version>
        </dependency>

        <dependency>
            <groupId>no.ssb.dc</groupId>
            <artifactId>data-collector-testutils</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
